# KoinExemplo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/koinexemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/koinexemplo/container/: PessoaAplication.kt
app/src/main/java/com/dev/koinexemplo/data/model/: Pessoa.kt
app/src/main/java/com/dev/koinexemplo/data/service/: PessoaServiceImpl.kt  pessoaService.kt
app/src/main/java/com/dev/koinexemplo/di/: AppModule.kt
app/src/main/java/com/dev/koinexemplo/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/koinexemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
