// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    /*
    * Descrição: Declaração de constantes
    */
    ext.koin_version = '3.2.0-beta-1'
    ext.dokka_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        /*
         * Descrição: Adiciona o Koin no projeto
         */
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

        /*
        * Adiciona o dokka no projeto(documentação como no Java)
        */
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}